{
  "name": "MusicSourceCentral",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "element-plus": "^2.3.8",
    "qrcode.vue": "^3.4.0",
    "vue": "^3.3.4",
    "vue-socket.io": "^3.0.10"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.93",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^20.4.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/tsconfig": "^0.4.0",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0",
    "sass": "^1.64.1",
    "terser": "^5.19.2",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.5",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "^0.7.33",
    "vue-router": "^4.2.4",
    "vue-tsc": "^1.8.6"
  }
}